<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScrollableView">
    <child>
      <object class="GtkBox" id="box_">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox" id="prefixes"/>
            </child>
            <child>
              <object class="GtkListView" id="list_view"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
